# Enable source maps for easier debugging
NODE_OPTIONS="--enable-source-maps"

# Change this port number if needed
PORT="3000"


# Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_CLIENT_ID=""

# Sensitive! Find your credentials in the Discord Developer portal - https://discord.com/developers/applications
DISCORD_TOKEN=""

DISCORD_GUILD_ID=""